# java-spock-demo

./: .gitignore  pom.xml
src/main/java/org/brucefeng/spockdemo/: BasicInfoService.java  BasicInfoServiceImpl.java  Demo.java  UserInfoServiceImpl.java  UserService.java
src/main/java/org/brucefeng/spockdemo/bean/: User.java
src/main/resources/config/: appcontext-core.xml
src/test/groovy/org/brucefeng/spockdemo/: BasicInfoServiceImplTest.groovy  DemoTest.groovy  UserInfoServiceImplMockTest.groovy  UserInfoServiceImplTest.groovy
src/test/groovy/org/brucefeng/spockdemo/spring/: UserServiceSpockTestWithSpring.groovy
